failover peer "blah.com" {
  primary;
  address server1.bighostname.com;
  port 530;
  peer address server2.bighostname.com;
  peer port 529;
  max-response-delay 60;
  max-unacked-updates 10;
  mclt 3600;
  split 128;
  load balance max seconds 3;
}
