# This file is managed by puppet, any changes will be overwritten

include "/Users/davew/code/iscdhcp/dhcptest1/enabled_services/dns_updater.conf";
include "/Users/davew/code/iscdhcp/dhcptest1/enabled_services/omapi_listener.conf";
include "/Users/davew/code/iscdhcp/dhcptest1/enabled_services/pxe_server.conf";
include "/Users/davew/code/iscdhcp/dhcptest1/enabled_services/freeform_input.conf";
include "/Users/davew/code/iscdhcp/dhcptest1/enabled_services/failover.conf";

#globally scoped options/parameters/actions until first blank line
not authoritative;
option routers 172.16.0.1;
option domain-name example.com;
ping-check false;
min-lease-time 600;
max-lease-time 600;
default-lease-time 600;

include "/Users/davew/code/iscdhcp/dhcptest1/networks/v4/_private.conf";
include "/Users/davew/code/iscdhcp/dhcptest1/networks/v4/shared_network_1.conf";
