# This file is managed by puppet, any changes will be overwritten

include "/Users/davew/code/iscdhcp/dhcptest1/enabled_services/v4/dns_updater.conf";
include "/Users/davew/code/iscdhcp/dhcptest1/enabled_services/v4/omapi_listener.conf";
include "/Users/davew/code/iscdhcp/dhcptest1/enabled_services/v4/pxe_server.conf";
include "/Users/davew/code/iscdhcp/dhcptest1/enabled_services/v4/freeform_input.conf";
include "/Users/davew/code/iscdhcp/dhcptest1/enabled_services/v4/failover.conf";

#globally scoped options/parameters/actions until first blank line
client-updates ignore;
not authoritative;
default-lease-time 600;
max-lease-time 600;
min-lease-time 600;
option domain-name "example.com";

include "/Users/davew/code/iscdhcp/dhcptest1/networks/v4/_private.conf";
include "/Users/davew/code/iscdhcp/dhcptest1/networks/v4/shared_network_1.conf";
