subnet 172.16.0.0 netmask 255.255.255.0 {
  authoritative;
  option domain-name-servers 172.16.0.250, 172.16.0.251;
  option routers 172.16.0.1;
  max-lease-time 86400;
  min-lease-time 900;
  pool {
    failover_peer "blah.com";
    range-start 172.16.0.10;
    range-end 172.16.0.50;
  }
  pool {
    failover_peer "blah.com";
    range-start 172.16.0.100;
    range-end 172.16.0.150;
  }
  host 172.16.0.50 {
    host-identifier option agent.remote-id "REMOTEID12345679";
    fixed-address 172.16.0.50;
  }
  host grego {
    host-identifier option agent.remote-id "REMOTEID234567890";
    hardware ethernet 44:44:44:44:44:44;
    fixed-address 172.15.0.51;
    ddns-updates off;
  }
}
subnet 192.168.2.7 netmask 255.255.255.255 {
  not authoritative;
  max-lease-time 28800;
}
