shared-network "shared_network_1" {
  subnet 192.168.0.0 netmask 255.255.255.0 {
    not authoritative;
    option domain-name-servers 8.8.8.8, 4.4.4.4;
    option routers 192.168.0.1;
    max-lease-time 28800;
    min-lease-time 900;
  }
  subnet 192.168.1.0 netmask 255.255.255.0 {
    authoritative;
    option domain-name-servers 8.8.8.8, 4.4.4.4;
    option routers 192.168.1.1;
    max-lease-time 28800;
    min-lease-time 900;
    pool {
      failover_peer "blah.com";
      range-start 192.168.1.20;
      range-end 192.168.1.30;
    }
    host 192.168.1.10 {
      host-identifier option agent.remote-id "REMOTEID12345679";
      fixed-address 192.168.1.10;
    }
  }
}
