shared-network "shared_network_1" {
  subnet 192.168.1.0 netmask 255.255.255.0 {
    booting deny;
    declines deny;
    not authoritative;
    default-lease-time 900;
    max-lease-time 28800;
    option domain-name-servers 192.168.1.240, 192.168.1.241;
    option routers 192.168.1.1;
    pool {
      failover peer "blah.com";
      max-lease-time 900;
      option domain-name-servers 192.168.1.250, 192.168.1.251;
      range 192.168.1.10 192.168.1.20;
    }
    pool {
      max-lease-time 900;
      option domain-name-servers 192.168.1.250, 192.168.1.251;
      range 192.168.1.30 192.168.1.40;
    }
    host 192.168.1.65 {
      client-updates allow;
      fixed-address 172.16.0.50;
      host-identifier option agent.remote-id "REMOTEID12345679";
    }
    host grego {
      fixed-address 192.168.1.66;
      hardware ethernet 44:44:44:44:44:44;
      host-identifier option agent.remote-id "REMOTEID234567890";
      option domain-name "example.com";
      option domain-name-servers 172.15.0.22, 172.15.0.23;
    }
  }
}
