ddns-update-style interim;
# If you have fixed-address entries you want to use dynamic dns
update-static-leases on;
key dhcpupdate {
  algorithm hmac-md-blah;
  secret biglongsecret;
}
key 0.168.192.in-addr.arpa {
  algorithm hmac-md5;
  secret supersecret;
}
zone home {
  primary 127.0.0.1;
  key dhcpupdate;
}
zone 0.168.192.in-addr.arpa {
  primary 172.16.5.150;
  key 0.168.192.in-addr.arpa;
}
