# set lt (a printable version of the lease time) to either the actual lease time, or undefined
set lt = pick(binary-to-ascii(10, 32, "", option dhcp-lease-time), "undefined");
if (exists agent.circuit-id and exists agent.remote-id) {
  log(info,
    concat("Option 82: ",
      "received a REQUEST DHCP packet from relay-agent ",
      binary-to-ascii(10, 8, ".", packet(24, 4)),
      " with a circuit-id of \"",
      binary-to-ascii(16, 8, ":", option agent.circuit-id),
      "\" and remote-id of \"",
      binary-to-ascii(16, 8, ":", option agent.remote-id),
      "\" for ",
      binary-to-ascii(10, 8, ".", leased-address),
      " \(", binary-to-ascii(16, 8, ":", packet(28,6)), "\)",
      " lease time is ", lt, " seconds."
      )
    );
}
else if exists agent.circuit-id {
  log(info,
    concat("Option 82: ",
      "received a REQUEST DHCP packet from relay-agent ",
      binary-to-ascii(10, 8, ".", packet(24, 4)),
      " with a circuit-id of \"",
      binary-to-ascii(16, 8, ":", option agent.circuit-id),
      "\" for ",
      binary-to-ascii(10, 8, ".", leased-address),
      " \(", binary-to-ascii(16, 8, ":", packet(28,6)), "\)",
      " lease time is ", lt, " seconds."
      )
    );
}
else if exists agent.remote-id {
  log(info,
    concat("Option 82: ",
      "received a REQUEST DHCP packet from relay-agent ",
      binary-to-ascii(10, 8, ".", packet(24, 4)),
      " with a remote-id of \"",
      binary-to-ascii(16, 8, ":", option agent.remote-id),
      "\" for ",
      binary-to-ascii(10, 8, ".", leased-address),
      " \(", binary-to-ascii(16, 8, ":", packet(28,6)), "\)",
      " lease time is ", lt, " seconds."
      )
    );
}
