next-server 127.0.0.1;
option architecture code 93 = unsigned integer 16;
if option architecture = "00:06" {
  filename "grub2/i386-efi/core.efi";
}
elseif option architecture = "00:07" {
  filename "grub2/x86_64-efi/core.efi";
}
elseif option architecture = "00:09" {
  filename "grub2/x86_64-efi/core.efi";
}
else {
  filename "pxelinux.0";
}
